hashbase(1) -- flexible hackable-storage
========================================

## SYNOPSIS

`hashbase`<br>
`hashbase` [<options>...]<br>
`hashbase` `-d`|`--daemonize`<br>
`hashbase` `--port`=<NUMBER><br>

## DESCRIPTION

It's a fast, efficient on-disk/in-memory database with many different kind of 
data structures.

## OPTIONS

  * `-d`, `--daemonize`:
    Run in the background as daemon.

  * `-s`, `--stop`:
    Close running daemon.

  * `-p`=<NUMBER>, `--port`=<NUMBER>:
    Set port for server.

  * `-v`, `--version`:
    Show hashbase version and exit.

  * `-h`, `--help`:
    Show help and exit.

## EXAMPLES

Serve TCP server with debug logging:

    $ hashbase

Serve TCP server at localhost:1207 as daemon:

    $ hashbase -d -p 1207

Close server:

    $ hashbase -s

## BUGS

**Hashbase** is written in ANSI C and depends on autoconf and extension
libraries that are non-trivial to install on some systems. A more portable
version of this program would be welcome.

## COPYRIGHT

Hashbase is Copyright (C) 2014 Maciej A. Czyzewski

## SEE ALSO

man(1), manpages(5)