hashbase(1) -- flexible hackable-storage
========================================

## SYNOPSIS

`hashbase`<br>
`hashbase` [<options>...]<br>
`hashbase` `-d`|`--daemonize`<br>
`hashbase` `-p` <port><br>

## DESCRIPTION

It's a fast, efficient on-disk/in-memory database with many different kind of 
data structure.

## OPTIONS

These options control whether output is written to file(s), standard output, or
directly to a man pager.

  * `-d`, `--daemonize`:
    Run in the background.

  * `-p` <port>, `--port` <port>:
    Set port for server.

  * `-v`, `--version`:
    Show hashbase version and exit.

  * `-h`, `--help`:
    Show help and exit.

## EXAMPLES

Serve TCP server at <tcp://localhost:1207/> as daemon:

    $ hashbase -p 1207 -d

## BUGS

**Hashbase** is written in ANSI C and depends on autoconf and extension
libraries that are non-trivial to install on some systems. A more portable
version of this program would be welcome.

## COPYRIGHT

Hashbase is Copyright (C) 2014 Maciej A. Czyzewski

## SEE ALSO

man(1), manpages(5)